protocol analyzer spicy::iec104 over TCP:
    parse with iec104::Apdus,
    port 2404/tcp;

import iec104;

export iec104::CoT;
export iec104::TypeID;

on iec104::Ctrl_s ->
    event iec104::s($conn, $is_orig, self.rsn);

on iec104::Ctrl_u ->
    event iec104::u($conn, $is_orig, self.startdt, self.stopdt, self.testfr);

on iec104::Ctrl_i ->
    event iec104::i($conn, $is_orig, self.ssn, self.rsn);

on iec104::AsduIdent ->
    event iec104::asdu($conn, $is_orig, iec104::AsduIdent_rec(self));

on iec104::Raw ->
    event iec104::unknown_asdu($conn, $is_orig, self.type_id, self.data);

################################################################################

on iec104::M_SP_NA_1_io ->
    event iec104::m_sp_na_1($conn, $is_orig, iec104::M_SP_NA_1_rec(self));

on iec104::M_SP_TA_1_io ->
    event iec104::m_sp_ta_1($conn, $is_orig, iec104::M_SP_TA_1_rec(self));

on iec104::M_DP_NA_1_io ->
    event iec104::m_dp_na_1($conn, $is_orig, iec104::M_DP_NA_1_rec(self));

on iec104::M_DP_TA_1_io ->
    event iec104::m_dp_ta_1($conn, $is_orig, iec104::M_DP_TA_1_rec(self));

on iec104::M_ST_NA_1_io ->
    event iec104::m_st_na_1($conn, $is_orig, iec104::M_ST_NA_1_rec(self));

on iec104::M_ST_TA_1_io ->
    event iec104::m_st_ta_1($conn, $is_orig, iec104::M_ST_TA_1_rec(self));

on iec104::M_BO_NA_1_io ->
    event iec104::m_bo_na_1($conn, $is_orig, iec104::M_BO_NA_1_rec(self));

on iec104::M_BO_TA_1_io ->
    event iec104::m_bo_ta_1($conn, $is_orig, iec104::M_BO_TA_1_rec(self));

on iec104::M_ME_NA_1_io ->
    event iec104::m_me_na_1($conn, $is_orig, iec104::M_ME_NA_1_rec(self));

on iec104::M_ME_TA_1_io ->
    event iec104::m_me_ta_1($conn, $is_orig, iec104::M_ME_TA_1_rec(self));

on iec104::M_ME_NB_1_io ->
    event iec104::m_me_nb_1($conn, $is_orig, iec104::M_ME_NB_1_rec(self));

on iec104::M_ME_TB_1_io ->
    event iec104::m_me_tb_1($conn, $is_orig, iec104::M_ME_TB_1_rec(self));

on iec104::M_ME_NC_1_io ->
    event iec104::m_me_nc_1($conn, $is_orig, iec104::M_ME_NC_1_rec(self));

on iec104::M_ME_TC_1_io ->
    event iec104::m_me_tc_1($conn, $is_orig, iec104::M_ME_TC_1_rec(self));

on iec104::M_SP_TB_1_io ->
    event iec104::m_sp_tb_1($conn, $is_orig, iec104::M_SP_TB_1_rec(self));

on iec104::M_DP_TB_1_io ->
    event iec104::m_dp_tb_1($conn, $is_orig, iec104::M_DP_TB_1_rec(self));

on iec104::M_ST_TB_1_io ->
    event iec104::m_st_tb_1($conn, $is_orig, iec104::M_ST_TB_1_rec(self));

on iec104::M_BO_TB_1_io ->
    event iec104::m_bo_tb_1($conn, $is_orig, iec104::M_BO_TB_1_rec(self));

on iec104::M_ME_TD_1_io ->
    event iec104::m_me_td_1($conn, $is_orig, iec104::M_ME_TD_1_rec(self));

on iec104::M_ME_TE_1_io ->
    event iec104::m_me_te_1($conn, $is_orig, iec104::M_ME_TE_1_rec(self));

on iec104::M_ME_TF_1_io ->
    event iec104::m_me_tf_1($conn, $is_orig, iec104::M_ME_TF_1_rec(self));

on iec104::C_IC_NA_1_io ->
    event iec104::c_ic_na_1($conn, $is_orig, iec104::C_IC_NA_1_rec(self));

on iec104::C_SC_NA_1_io ->
    event iec104::c_sc_na_1($conn, $is_orig, iec104::C_SC_NA_1_rec(self));

on iec104::C_DC_NA_1_io ->
    event iec104::c_dc_na_1($conn, $is_orig, iec104::C_DC_NA_1_rec(self));

on iec104::C_RC_NA_1_io ->
    event iec104::c_rc_na_1($conn, $is_orig, iec104::C_RC_NA_1_rec(self));

on iec104::C_SE_NA_1_io ->
    event iec104::c_se_na_1($conn, $is_orig, iec104::C_SE_NA_1_rec(self));

on iec104::C_SE_NB_1_io ->
    event iec104::c_se_nb_1($conn, $is_orig, iec104::C_SE_NB_1_rec(self));

on iec104::C_SE_NC_1_io ->
    event iec104::c_se_nc_1($conn, $is_orig, iec104::C_SE_NC_1_rec(self));

on iec104::C_BO_NA_1_io ->
    event iec104::c_bo_na_1($conn, $is_orig, iec104::C_BO_NA_1_rec(self));

on iec104::C_SC_TA_1_io ->
    event iec104::c_sc_ta_1($conn, $is_orig, iec104::C_SC_TA_1_rec(self));

on iec104::C_DC_TA_1_io ->
    event iec104::c_dc_ta_1($conn, $is_orig, iec104::C_DC_TA_1_rec(self));

on iec104::C_RC_TA_1_io ->
    event iec104::c_rc_ta_1($conn, $is_orig, iec104::C_RC_TA_1_rec(self));

on iec104::C_SE_TA_1_io ->
    event iec104::c_se_ta_1($conn, $is_orig, iec104::C_SE_TA_1_rec(self));

on iec104::C_SE_TB_1_io ->
    event iec104::c_se_tb_1($conn, $is_orig, iec104::C_SE_TB_1_rec(self));

on iec104::C_SE_TC_1_io ->
    event iec104::c_se_tc_1($conn, $is_orig, iec104::C_SE_TC_1_rec(self));

on iec104::C_BO_TA_1_io ->
    event iec104::c_bo_ta_1($conn, $is_orig, iec104::C_BO_TA_1_rec(self));

on iec104::M_EI_NA_1_io ->
    event iec104::m_ei_na_1($conn, $is_orig, iec104::M_EI_NA_1_rec(self));

on iec104::C_RD_NA_1_io_a ->
    event iec104::c_rd_na_1($conn, $is_orig, iec104::C_RD_NA_1_rec_a(self));

on iec104::C_RD_NA_1_io_b ->
    event iec104::c_rd_na_1($conn, $is_orig, iec104::C_RD_NA_1_rec_b(self));

on iec104::C_CS_NA_1_io ->
    event iec104::c_cs_na_1($conn, $is_orig, iec104::C_CS_NA_1_rec(self));

on iec104::C_RP_NA_1_io ->
    event iec104::c_rp_na_1($conn, $is_orig, iec104::C_RP_NA_1_rec(self));

################################################################################

on iec104::C_IC_NA_1_sq_io ->
    event iec104::c_ic_na_1($conn, $is_orig, iec104::C_IC_NA_1_sq_rec(self));

on iec104::C_DC_NA_1_sq_io ->
    event iec104::c_dc_na_1($conn, $is_orig, iec104::C_DC_NA_1_sq_rec(self));

on iec104::C_SE_NA_1_sq_io ->
    event iec104::c_se_na_1($conn, $is_orig, iec104::C_SE_NA_1_sq_rec(self));

on iec104::C_SE_NB_1_sq_io ->
    event iec104::c_se_nb_1($conn, $is_orig, iec104::C_SE_NB_1_sq_rec(self));

on iec104::C_SE_NC_1_sq_io ->
    event iec104::c_se_nc_1($conn, $is_orig, iec104::C_SE_NC_1_sq_rec(self));

on iec104::C_BO_NA_1_sq_io ->
    event iec104::c_bo_na_1($conn, $is_orig, iec104::C_BO_NA_1_sq_rec(self));

on iec104::C_SC_TA_1_sq_io ->
    event iec104::c_sc_ta_1($conn, $is_orig, iec104::C_SC_TA_1_sq_rec(self));

on iec104::C_DC_TA_1_sq_io ->
    event iec104::c_dc_ta_1($conn, $is_orig, iec104::C_DC_TA_1_sq_rec(self));

on iec104::C_RC_TA_1_sq_io ->
    event iec104::c_rc_ta_1($conn, $is_orig, iec104::C_RC_TA_1_sq_rec(self));

on iec104::C_SE_TA_1_sq_io ->
    event iec104::c_se_ta_1($conn, $is_orig, iec104::C_SE_TA_1_sq_rec(self));

on iec104::C_SE_TB_1_sq_io ->
    event iec104::c_se_tb_1($conn, $is_orig, iec104::C_SE_TB_1_sq_rec(self));

on iec104::C_SE_TC_1_sq_io ->
    event iec104::c_se_tc_1($conn, $is_orig, iec104::C_SE_TC_1_sq_rec(self));

on iec104::C_BO_TA_1_sq_io ->
    event iec104::c_bo_ta_1($conn, $is_orig, iec104::C_BO_TA_1_sq_rec(self));

on iec104::C_RP_NA_1_sq_io ->
    event iec104::c_rp_na_1($conn, $is_orig, iec104::C_RP_NA_1_sq_rec(self));
